server {
  listen 80; # Azure handles ssl termination
  server_name assetstore.vconestoga.com;

  # Buffer sizes
  large_client_header_buffers 4 16k;
  proxy_buffer_size 16k;
  proxy_buffers 4 32k;
  proxy_busy_buffers_size 64k;

  # Security headers
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-XSS-Protection "1; mode=block";

  # Timeout Settings
  proxy_connect_timeout 60s;
  proxy_read_timeout 60s;
  proxy_send_timeout 60s;

  # CLIENT
  location / {
    proxy_pass https://assetstore-client.internal.yellowocean-edf3b60d.canadacentral.azurecontainerapps.io;
    proxy_http_version 1.1;

    proxy_ssl_server_name on;
    proxy_ssl_protocols TLSv1.2 TLSv1.3;
    proxy_ssl_ciphers HIGH:!aNULL:!MD5;

    proxy_set_header X-Forwarded-Proto https;

    # CORSS headers
    add_header 'Access-Control-Allow-Methods' 'OPTIONS, POST, GET, HEAD, PUT, DELETE, PATCH';
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
  }

  # SERVER
  location /api {
    proxy_pass https://assetstore-server.internal.yellowocean-edf3b60d.canadacentral.azurecontainerapps.io;
    proxy_http_version 1.1;

    proxy_ssl_server_name on;
    proxy_ssl_protocols TLSv1.2 TLSv1.3;
    proxy_ssl_ciphers HIGH:!aNULL:!MD5;

    proxy_set_header X-Forwarded-Proto https;

    # Ensure all methods are allowed
    limit_except GET HEAD POST PUT DELETE PATCH OPTIONS {
      deny all;
    }
  }
}

# Log files
error_log  /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;