server {
    listen 443;

    index index.html;

    include       mime.types;
    default_type  application/octet-stream;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}